<!DOCTYPE html><html lang="pt-br"><head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1007700472">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1007700472');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento ao Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            border: 2px solid #0077c8;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        .icon {
            color: #0077c8;
            font-size: 24px;
        }
        .button {
            background-color: #0077c8;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .button a {
            background-color: #0077c8;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .links {
            font-size: 12px;
        }
        .links a {
            color: #004a80;
            text-decoration: underline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">||</div>
        <p>Faça sua consulta clicando no Botão Abaixo</p>
        <button class="button"><a href="https://app.seguro-atendimento.com/funil-consulta-ckzf5rw">INICIAR ATENDIMENTO</a></button>
        <div class="icon">👤</div>
        <div class="links">
            <a href="#">Políticas de Privacidade</a>
            <a href="#">Termos de Uso</a>
        </div>
    </div>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" data-cf-beacon="{&quot;rayId&quot;:&quot;88b308c1db147a94&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;98e1c493408c4e8bb7ead02ecbc74c1f&quot;}" crossorigin="anonymous"></script>

</body></html>
